# 2. Определение функции для генерации данных
# - определение констант для количества строк и типов данных
# - генерация пользовательских данных (имя, возраст, адрес, дата регистрации и т.д.)
# - создание DataFrame из сгенерированных данных
# - возвращение DataFrame с сгенерированными данными
# - генерация тем и аналогично тому, что выше для остальных данных таблиц
# 3. Вызов функции генерации данных и сохранение в файл

import random
import pandas as pd
from datetime import datetime, timedelta
from faker import Faker
import numpy as np
